#MainUI
s3f.frame.name = Scalable Systems and Simulations Framework
s3f.frame.defaultplatformtitle = No platform
s3f.statusbar.welcome = Bem Vindo!
s3f.menu = S3F
s3f.item.about = Sobre
#PluginConfigurationWindow
pcw.item.name = Configurar Plugins
pcw.frame.name = Configurar Plugins
pcw.tab.general.name = Geral