#MainUI
s3f.frame.name = Scalable Systems and Simulations Framework
s3f.frame.defaultplatformtitle = No platform
s3f.statusbar.welcome = Welcome!
s3f.menu = S3F
s3f.item.about = About
#
s3f.viewmenu.name = View
#
s3f.windowmenu.name = Window
#PluginConfigurationWindow
pcw.item.name = Configure Plugins
pcw.frame.name = Configure Plugins
pcw.tab.general.name = Geral